<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/bottom_nav_home_24dp"
        android:iconTint="@android:color/holo_green_light"
        android:title="Home"></item>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/bottom_nav_search_24dp"
        android:iconTint="@android:color/holo_green_light"
        android:title="Search"></item>
    <item
        android:id="@+id/nav_favourite"
        android:icon="@drawable/bottom_nav_user_24dp"
        android:iconTint="@android:color/holo_green_light"
        android:iconTintMode="add"
        android:title="User"></item>
</menu>